# Aleena97.github.io

BPMN_WebApp/: .classpath  .project  pom.xml
BPMN_WebApp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BPMN_WebApp/WebContent/: cockpit.xhtml  index.xhtml  tasklist.xhtml
BPMN_WebApp/WebContent/WEB-INF/: applicationContext.xml
BPMN_WebApp/src/com/bpmn/webapp/ui/: Login.java  Task.java
